(in-microtheory Movie-Recommender)

(isa movieRuntime Predicate)
(arity movieRuntime 2)
(arg1isa movieRuntime NumberString)
(arg2isa movieRuntime Movie-CW)
(comment movieRuntime "(movieRuntime ?runtime ?movie) says that ?movie has a runtime of ?runtime minutes")

(isa movieLanguage Predicate)
(arity movieLanguage 2)
(arg1isa movieLanguage Language)
(arg2isa movieLanguage Movie-CW)
(comment movieLanguage "(movieLanguage ?language ?movie) says that ?movie is in a language of ?language")

(isa movieCountry Predicate)
(arity movieCountry 2)
(arg1isa movieCountry Country)
(arg2isa movieCountry Movie-CW)
(comment movieCountry "(movieCountry ?country ?movie) says that ?movie was shot in the country of ?country")

(isa movieMetascore Predicate)
(arity movieMetascore 2)
(arg1isa movieMetascore NumberString)
(arg2isa movieMetascore Movie-CW)
(comment movieMetascore "(movieMetascore ?score ?movie) says that ?movie has a metascore of ?metascore")

(isa movieWriter Predicate)
(arity movieWriter 2)
(arg1isa movieWriter Person)
(arg2isa movieWriter Movie-CW)
(comment movieWriter "(movieWriter ?writer ?movie) says that ?movie was written by the writer ?writer")

(isa movieImdbRating Predicate)
(arity movieImdbRating 2)
(arg1isa movieImdbRating NumberString)
(arg2isa movieImdbRating Movie-CW)
(comment movieImdbRating "(movieImdbRating ?rating ?movie) says that ?movie has a rating of ?rating on IMDB from user scores")

(isa movieImdbRatingCount Predicate)
(arity movieImdbRatingCount 2)
(arg1isa movieImdbRatingCount NumberString)
(arg2isa movieImdbRatingCount Movie-CW)
(comment movieImdbRatingCount "(movieImdbRatingCount ?count ?movie) says that ?movie has ?count ratings on IMDB")

(isa movieDecade Predicate)
(arity movieDecade 2)
(arg1isa movieDecade NumberString)
(arg2isa movieDecade Movie-CW)
(comment movieDecade "(movieDecade ?year ?movie) says that ?movie was released in year "year")
