(in-microtheory Movie-Recommender)


(isa tt0111161 Movie-CW)
(movieTitleString tt0111161 "The Shawshank Redemption")
(movieDecade tt0111161 1990)
(movieAdvisoryRating tt0111161 R)
(movieRuntime tt0111161 142)
(movieGenres tt0111161 Drama)
(movieDirector tt0111161 FrankDarabont)
(movieWriter tt0111161 FrankDarabont)
(movieWriter tt0111161 StephenKing)
(movieActors tt0111161 TimRobbins)
(movieActors tt0111161 MorganFreeman)
(movieActors tt0111161 BobGunton)
(movieActors tt0111161 WilliamSadler)
(movieLanguage tt0111161 English)
(movieCountry tt0111161 USA)
(movieMetascore tt0111161 80)
(movieImdbRating tt0111161 9.3)
(movieImdbRatingCount tt0111161 2058865)

(isa tt0068646 Movie-CW)
(movieTitleString tt0068646 "The Godfather")
(movieDecade tt0068646 1970)
(movieAdvisoryRating tt0068646 R)
(movieRuntime tt0068646 175)
(movieGenres tt0068646 Crime)
(movieGenres tt0068646 Drama)
(movieDirector tt0068646 FrancisFordCoppola)
(movieWriter tt0068646 FrancisFordCoppola)
(movieWriter tt0068646 MarioPuzo)
(movieActors tt0068646 MarlonBrando)
(movieActors tt0068646 AlPacino)
(movieActors tt0068646 JamesCaan)
(movieActors tt0068646 RichardS.Castellano)
(movieLanguage tt0068646 English)
(movieLanguage tt0068646 Italian)
(movieLanguage tt0068646 Latin)
(movieCountry tt0068646 USA)
(movieMetascore tt0068646 100)
(movieImdbRating tt0068646 9.2)
(movieImdbRatingCount tt0068646 1408749)

(isa tt0071562 Movie-CW)
(movieTitleString tt0071562 "The Godfather: Part II")
(movieDecade tt0071562 1970)
(movieAdvisoryRating tt0071562 R)
(movieRuntime tt0071562 202)
(movieGenres tt0071562 Crime)
(movieGenres tt0071562 Drama)
(movieDirector tt0071562 FrancisFordCoppola)
(movieWriter tt0071562 MarioPuzo)
(movieWriter tt0071562 FrancisFordCoppola)
(movieActors tt0071562 AlPacino)
(movieActors tt0071562 RobertDuvall)
(movieActors tt0071562 DianeKeaton)
(movieActors tt0071562 RobertDeNiro)
(movieLanguage tt0071562 English)
(movieLanguage tt0071562 Italian)
(movieLanguage tt0071562 Spanish)
(movieLanguage tt0071562 Latin)
(movieLanguage tt0071562 Sicilian)
(movieCountry tt0071562 USA)
(movieMetascore tt0071562 90)
(movieImdbRating tt0071562 9.0)
(movieImdbRatingCount tt0071562 980533)

(isa tt0032904 Movie-CW)
(movieTitleString tt0032904 "The Philadelphia Story")
(movieDecade tt0032904 1940)
(movieAdvisoryRating tt0032904 NOTRATED)
(movieRuntime tt0032904 112)
(movieGenres tt0032904 Comedy)
(movieGenres tt0032904 Romance)
(movieDirector tt0032904 GeorgeCukor)
(movieWriter tt0032904 PhilipBarry)
(movieWriter tt0032904 DonaldOgdenStewart)
(movieActors tt0032904 CaryGrant)
(movieActors tt0032904 KatharineHepburn)
(movieActors tt0032904 JamesStewart)
(movieActors tt0032904 RuthHussey)
(movieLanguage tt0032904 English)
(movieLanguage tt0032904 French)
(movieCountry tt0032904 USA)
(movieMetascore tt0032904 96)
(movieImdbRating tt0032904 8.0)
(movieImdbRatingCount tt0032904 57268)

(isa tt0052357 Movie-CW)
(movieTitleString tt0052357 "Vertigo")
(movieDecade tt0052357 1950)
(movieAdvisoryRating tt0052357 PG)
(movieRuntime tt0052357 128)
(movieGenres tt0052357 Mystery)
(movieGenres tt0052357 Romance)
(movieGenres tt0052357 Thriller)
(movieDirector tt0052357 AlfredHitchcock)
(movieWriter tt0052357 PierreBoileau)
(movieWriter tt0052357 ThomasNarcejac)
(movieWriter tt0052357 AlecCoppel)
(movieWriter tt0052357 SamuelA.Taylor)
(movieActors tt0052357 JamesStewart)
(movieActors tt0052357 KimNovak)
(movieActors tt0052357 BarbaraBelGeddes)
(movieActors tt0052357 TomHelmore)
(movieLanguage tt0052357 English)
(movieCountry tt0052357 USA)
(movieMetascore tt0052357 100)
(movieImdbRating tt0052357 8.3)
(movieImdbRatingCount tt0052357 313607)

(isa tt0031679 Movie-CW)
(movieTitleString tt0031679 "Mr. Smith Goes to Washington")
(movieDecade tt0031679 1930)
(movieAdvisoryRating tt0031679 NotRated)
(movieRuntime tt0031679 129)
(movieGenres tt0031679 Comedy)
(movieGenres tt0031679 Drama)
(movieDirector tt0031679 FrankCapra)
(movieWriter tt0031679 SidneyBuchman)
(movieWriter tt0031679 LewisR.Foster)
(movieActors tt0031679 JeanArthur)
(movieActors tt0031679 JamesStewart)
(movieActors tt0031679 ClaudeRains)
(movieActors tt0031679 EdwardArnold)
(movieLanguage tt0031679 English)
(movieCountry tt0031679 USA)
(movieMetascore tt0031679 73)
(movieImdbRating tt0031679 8.2)
(movieImdbRatingCount tt0031679 96857)

