(in-microtheory Movie-Recommender)


(isa tt0114709 Movie-CW)
(movieTitleString tt0114709 "Toy Story")
(movieDecade tt0114709 1990)
(movieAdvisoryRating tt0114709 G)
(movieRuntime tt0114709 81)
(movieGenres tt0114709 Animation)
(movieGenres tt0114709 Adventure)
(movieGenres tt0114709 Comedy)
(movieGenres tt0114709 Family)
(movieGenres tt0114709 Fantasy)
(movieDirector tt0114709 JohnLasseter)
(movieWriter tt0114709 PeteDocter)
(movieWriter tt0114709 JohnLasseter)
(movieWriter tt0114709 AndrewStanton)
(movieWriter tt0114709 JoelCohen)
(movieWriter tt0114709 AlecSokolow)
(movieWriter tt0114709 JoeRanft)
(movieWriter tt0114709 JossWhedon)
(movieActors tt0114709 TomHanks)
(movieActors tt0114709 TimAllen)
(movieActors tt0114709 DonRickles)
(movieActors tt0114709 JimVarney)
(movieLanguage tt0114709 English)
(movieCountry tt0114709 USA)
(movieMetascore tt0114709 95)
(movieImdbRating tt0114709 8.3)
(movieImdbRatingCount tt0114709 774298)

(isa tt0113497 Movie-CW)
(movieTitleString tt0113497 "Jumanji")
(movieDecade tt0113497 1990)
(movieAdvisoryRating tt0113497 PG)
(movieRuntime tt0113497 104)
(movieGenres tt0113497 Adventure)
(movieGenres tt0113497 Family)
(movieGenres tt0113497 Fantasy)
(movieDirector tt0113497 JoeJohnston)
(movieWriter tt0113497 ChrisVanAllsburg)
(movieWriter tt0113497 JimStrain)
(movieWriter tt0113497 GregTaylor)
(movieWriter tt0113497 JonathanHensleigh)
(movieActors tt0113497 RobinWilliams)
(movieActors tt0113497 JonathanHyde)
(movieActors tt0113497 KirstenDunst)
(movieActors tt0113497 BradleyPierce)
(movieLanguage tt0113497 English)
(movieLanguage tt0113497 French)
(movieCountry tt0113497 USA)
(movieMetascore tt0113497 39)
(movieImdbRating tt0113497 6.9)
(movieImdbRatingCount tt0113497 264569)

(isa tt0113228 Movie-CW)
(movieTitleString tt0113228 "Grumpier Old Men")
(movieDecade tt0113228 1990)
(movieAdvisoryRating tt0113228 PG-13)
(movieRuntime tt0113228 101)
(movieGenres tt0113228 Comedy)
(movieGenres tt0113228 Romance)
(movieDirector tt0113228 HowardDeutch)
(movieWriter tt0113228 MarkStevenJohnson)
(movieWriter tt0113228 MarkStevenJohnso)
(movieActors tt0113228 WalterMatthau)
(movieActors tt0113228 JackLemmon)
(movieActors tt0113228 SophiaLoren)
(movieActors tt0113228 Ann-Margret)
(movieLanguage tt0113228 English)
(movieLanguage tt0113228 Italian)
(movieLanguage tt0113228 German)
(movieCountry tt0113228 USA)
(movieMetascore tt0113228 46)
(movieImdbRating tt0113228 6.6)
(movieImdbRatingCount tt0113228 22165)

(isa tt0114885 Movie-CW)
(movieTitleString tt0114885 "Waiting to Exhale")
(movieDecade tt0114885 1990)
(movieAdvisoryRating tt0114885 R)
(movieRuntime tt0114885 124)
(movieGenres tt0114885 Comedy)
(movieGenres tt0114885 Drama)
(movieGenres tt0114885 Romance)
(movieDirector tt0114885 ForestWhitaker)
(movieWriter tt0114885 TerryMcMillan)
(movieWriter tt0114885 RonaldBass)
(movieActors tt0114885 WhitneyHouston)
(movieActors tt0114885 AngelaBassett)
(movieActors tt0114885 LorettaDevine)
(movieActors tt0114885 LelaRochon)
(movieLanguage tt0114885 English)
(movieCountry tt0114885 USA)
(movieMetascore tt0114885 N/A)
(movieImdbRating tt0114885 5.8)
(movieImdbRatingCount tt0114885 8571)

(isa tt0113041 Movie-CW)
(movieTitleString tt0113041 "Father of the Bride Part II")
(movieDecade tt0113041 1990)
(movieAdvisoryRating tt0113041 PG)
(movieRuntime tt0113041 106)
(movieGenres tt0113041 Comedy)
(movieGenres tt0113041 Family)
(movieGenres tt0113041 Romance)
(movieDirector tt0113041 CharlesShyer)
(movieWriter tt0113041 CharlesShyer)
(movieWriter tt0113041 NancyMeyers)
(movieWriter tt0113041 AlbertHackett)
(movieWriter tt0113041 FrancesGoodrich)
(movieActors tt0113041 SteveMartin)
(movieActors tt0113041 DianeKeaton)
(movieActors tt0113041 MartinShort)
(movieActors tt0113041 KimberlyWilliams-Paisley)
(movieLanguage tt0113041 English)
(movieCountry tt0113041 USA)
(movieMetascore tt0113041 49)
(movieImdbRating tt0113041 6.0)
(movieImdbRatingCount tt0113041 30949)

