(in-microtheory Movie-Recommender)

;;; recommendMovieName

(<== (recommendMovieName ?inputMovieName ?recommendedMovieName)
  (movieTitleString ?inputMovie ?inputMovieName)
  (movieTitleString ?recommendedMovie ?recommendedMovieName)
  (different ?inputMovie ?recommendedMovie)
  (movieAdvisoryRating ?inputMovie ?rating)
  (recommendMovie ?inputMovie ?recommendedMovie ?rating)
)

(<== (recommendMovieName ?inputMovieName ?recommendedMovieName ?rating)
  (movieTitleString ?inputMovie ?inputMovieName)
  (movieTitleString ?recommendedMovie ?recommendedMovieName)
  (different ?inputMovie ?recommendedMovie)
  (recommendMovie ?inputMovie ?recommendedMovie ?rating)
)

;;; recommendMovie

(<== (recommendMovie ?inputMovie ?recommendedMovie ?rating)
  (fanFavorite ?inputMovie ?recommendedMovie ?rating)
)

(<== (recommendMovie ?inputMovie ?recommendedMovie ?rating)
  (criticFavorite ?inputMovie ?recommendedMovie ?rating)
)

;;; recommendation types

(<== (criticFavorite ?inputMovie ?criticMovie ?rating)
  (similarMovie ?inputMovie ?criticMovie ?rating)
  (movieMetascore ?criticMovie ?score)
  (greaterThan ?score 85)
)

(<== (fanFavorite ?movie ?movieToFind ?rating)
  (similarMovie ?movie ?movieToFind ?rating)

  (movieMetascore ?movieToFind ?score)
  (greaterThan 65 ?score)

  (movieImdbRatingCount ?movieToFind ?numRev)
  (greaterThan ?numRev 1000)
)

;;; academyFavorite

;;; oldies

;;; hidden gems - high average rating - low number of reviews

;;; similar movie different rating

;;; foreign language film

;;; similarMovie

(<== (similarMovie ?inputMovie ?outputMovie ?rating)
  (sameDecade ?inputMovie ?outputMovie)
  (movieAdvisoryRating ?outputMovie ?rating)
  (sameDirectorOrGenre ?inputMovie ?outputMovie)
)

(<== (sameDirectorOrGenre ?movie1 ?movie2)
  (sameGenre ?movie1 ?movie2)
)

(<== (sameDirectorOrGenre ?movie1 ?movie2)
  (sameDirector ?movie1 ?movie2)
)

;;; same things

(<== (sameDecade ?movie1 ?movie2)
  (movieDecade ?movie1 ?decade)
  (movieDecade ?movie2 ?decade)
)

(<== (sameGenre ?movie1 ?movie2)
  (movieGenres ?movie1 ?genre)
  (movieGenres ?movie2 ?genre)
)

(<== (sameDirector ?movie1 ?movie2)
  (movieDirector ?movie1 ?director)
  (movieDirector ?movie2 ?director)
)

(<== (sameAdvisoryRating ?movie1 ?movie2)
  (movieAdvisoryRating ?movie1 ?rating)
  (movieAdvisoryRating ?movie2 ?rating)
)

;;;(recommend ?movie ?criteria ?result)
;;;(elementOf ?c1 ?criteria)
;;;(unifies ?c1 fanFav)
;;;(fanFav ?movie ?movieList ?result)

;;; gets all of the bindings for fanFav
;;;(closedRetrieval ?result SetOf (fanFav ?movie ?movieList ?result))

;;; make sure that movie results are reasonable, be able to combine queries

;;; unifies ?something ?wholePredicate | this would allow us to compose things 

