(in-microtheory Movie-Recommender)

;;; recommendMovieName

(<== (recommendMovieName ?inputMovieName ?recommendedMovieName)
  (movieTitleString ?inputMovie ?inputMovieName)
  (movieTitleString ?recommendedMovie ?recommendedMovieName)
  (movieAdvisoryRating ?inputMovie ?rating)
  (recommendMovie ?inputMovie ?recommendedMovie ?rating)
  (different ?inputMovie ?recommendedMovie)
)

(<== (recommendMovieName ?inputMovieName ?recommendedMovieName ?rating)
  (movieTitleString ?inputMovie ?inputMovieName)
  (movieTitleString ?recommendedMovie ?recommendedMovieName)
  (recommendMovie ?inputMovie ?recommendedMovie ?rating)
  (different ?inputMovie ?recommendedMovie)
)

;;; recommendMovie

(<== (recommendMovie ?inputMovie ?recommendedMovie ?rating)
  (fanFavorite ?inputMovie ?recommendedMovie ?rating)
)

(<== (recommendMovie ?inputMovie ?recommendedMovie ?rating)
  (criticFavorite ?inputMovie ?recommendedMovie ?rating)
)

(<== (recommendMovie ?inputMovie ?recommendedMovie ?rating)
  (academyFavorite ?inputMovie ?recommendedMovie ?rating)
)

(<== (recommendMovie ?inputMovie ?recommendedMovie ?rating)
  (oldies ?inputMovie ?recommendedMovie ?rating)
)

(<== (recommendMovie ?inputMovie ?recommendedMovie ?rating)
  (hiddenGems ?inputMovie ?recommendedMovie ?rating)
)

(<== (recommendMovie ?inputMovie ?recommendedMovie ?rating)
  (foreignLanguage ?inputMovie ?recommendedMovie ?rating)
)

;;; recommendation types

(<== (criticFavorite ?inputMovie ?criticMovie ?rating)
  (similarMovie ?inputMovie ?criticMovie ?rating)
  (movieMetascore ?criticMovie ?score)
  (greaterThan ?score 85)
)

(<== (fanFavorite ?inputMovie ?fanFavMovie ?rating)
  (similarMovie ?inputMovie ?fanFavMovie ?rating)

  (movieMetascore ?fanFavMovie ?score)
  (greaterThan 65 ?score)

  (movieImdbRatingCount ?fanFavMovie ?numRev)
  (greaterThan ?numRev 10000)
)

(<== (academyFavorite ?inputMovie ?academyMovie ?rating)
 (similarMovie ?inputMovie ?academyMovie ?rating)
 (movieAwardWon ?academyMovie)
 (movieMetascore ?academyMovie ?score)
 (greaterThan ?score 80)
)

(<== (oldies ?inputMovie ?oldMovie ?rating)
 (sameAdvisoryRating ?rating ?oldMovie)
 (sameDirectorOrGenre ?inputMovie ?oldMovie)
 (movieDecade ?oldMovie ?decade)
 (lessThan ?decade 1980)
)

;;; presets: 70% minimum score, 5,000 max reviews
(<== (hiddenGems ?inputMovie ?hiddenGemMovie ?rating)
 (similarMovie ?inputMovie ?hiddenGemMovie ?rating)
 (movieMetascore ?hiddenGemMovie ?score)
 (lessThan 70 ?score)
 (movieImdbRatingCount ?hiddenGemMovie ?numRevs)
 (greaterThan 5000 ?numRevs)
)

;(<== (newRating ?inputMovie ?newRatingMovie)
; (movieAdvisoryRating ?inputMovie ?rating)
; (similarMovie ?inputMovie ?newRatingMovie ?newRating)
; (different ?rating ?newRating)
;)

(<== (foreignLanguage ?inputMovie ?foreignLanguageMovie ?rating)
 (similarMovie ?inputMovie ?foreignLanguageMovie ?rating)
 (movieLanguage ?foreignLanguageMovie ?language)
 (different ?language English)
)

;;; similarMovie

(<== (similarMovie ?inputMovie ?outputMovie ?rating)
  (sameDecade ?inputMovie ?outputMovie)
  (movieAdvisoryRating ?outputMovie ?rating)
  (sameDirectorOrGenre ?inputMovie ?outputMovie)
)

(<== (sameDirectorOrGenre ?movie1 ?movie2)
  (sameGenre ?movie1 ?movie2)
)

(<== (sameDirectorOrGenre ?movie1 ?movie2)
  (sameDirector ?movie1 ?movie2)
)

;;; same things

(<== (sameDecade ?movie1 ?movie2)
  (movieDecade ?movie1 ?decade)
  (movieDecade ?movie2 ?decade)
)

(<== (sameGenre ?movie1 ?movie2)
  (movieGenres ?movie1 ?genre)
  (movieGenres ?movie2 ?genre)
)

(<== (sameDirector ?movie1 ?movie2)
  (movieDirector ?movie1 ?director)
  (movieDirector ?movie2 ?director)
)

(<== (sameAdvisoryRating ?movie1 ?movie2)
  (movieAdvisoryRating ?movie1 ?rating)
  (movieAdvisoryRating ?movie2 ?rating)
)

(<== (sameActors ?movie1 ?movie2)
  (movieActors ?movie1 ?actor)
  (movieActors ?movie2 ?actor)
)

;;; (recommend ?movie ?criteria ?result)
;;; (elementOf ?c1 ?criteria)
;;; (unifies ?c1 fanFav)
;;; (fanFav ?movie ?movieList ?result)

;;; gets all of the bindings for fanFav
;;; (closedRetrieval ?result SetOf (fanFav ?movie ?movieList ?result))

;;; make sure that movie results are reasonable, be able to combine queries

;;; unifies ?something ?wholePredicate | this would allow us to compose things
